spring.application.name=chirp
server.servlet.contextPath=/api

spring.datasource.url=jdbc:postgresql://dpg-cvj2ip24d50c73c6qrag-a.oregon-postgres.render.com/chirp_m7e7
spring.datasource.username=chirp_m7e7_user
spring.datasource.password=0pZbUepq45nnm03rlp6ycX0QJlaNro8U

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

client.url=${CLIENT_URL}